@font-face {
    font-family: "Poppins light";
    src: url(/fonts/Poppins/Poppins-Light.ttf);
}

@font-face {
    font-family: "Poppins regular";
    src: url(/fonts/Poppins/Poppins-Regular.ttf);
}

body {
    margin: auto;
    font-family: "Poppins light", sans-serif;
    color: black;
}

a {
    text-decoration: none;
    color: black;
    cursor: pointer;
}

a:hover {
    text-decoration: none;
    color: black;
    cursor: pointer;
}

a:visited {
    color: black;
}

i {
    font-size: 25px;
    margin: 5px;
}

button {
    width: 130px;
    height: 40px;
    background-color: #94b5a3;
    border: none;
    font-size: 20px;
    border-radius: 2px;
}

h2 {
    font-size: 40px;
    font-weight: bolder;
    margin: 0px;
    text-align: center;
}

.loading {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    font-size: 75px;
    color: white;
    background-color: #94b5a3;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    animation-name: loader;
    animation-duration: 5000ms;
    animation-delay: 500ms;
    animation-timing-function: ease-in-out;
    animation-direction: initial;
    animation-fill-mode: both;
}

.loading img {
    object-fit: cover;
    width: 280px;
}

.loading__spinner {
    color: black;
    margin-top: 50px;
    animation-name: loader-spinner;
    animation-duration: 4000ms;
    animation-delay: 500ms;
    animation-timing-function: ease-in-out;
    animation-direction: initial;
    animation-fill-mode: both;
}

header {
    position: fixed;
    width: 100%;
    height: 150px;
    background-color: #94b5a3; 
    z-index: 10;
}

.nav-desktop {
    font-size: 20px;
    position: fixed;
    top: 75px;
    left: 50%;
    transform: translate(-50%, -50%);
}

nav a {
    margin-right: 25px;
}

#nav-mobile {
    display: none;
}

#mobile-menu {
    display: none;
}

.social-header {
    position: fixed;
    right: 25px;
    top: 50px;
}

.nav-desktop a:hover {
    border-bottom: 2px solid black;
}

#logo {
    width: 125px;
    object-fit: cover;
    padding: 25px;
    box-sizing: unset;
}

.instagram {
    font-size: 30px;
    margin-right: 15px;
}

.facebook {
    font-size: 30px;
}

main {
    padding-top: 135px;
}

.cover {
    height: 500px;
}

.cover-img {
    background-image: url(../images/matt-nelson-aI3EBLvcyu4-unsplash.jpg);
    filter: blur(1px);
    -webkit-filter: blur(1px);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.cover-container {
    background-color: rgba(0,0,0, 0.4);
    color: white;
    font-weight: bold;
    font-size: 35px;
    position: relative;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    padding: 20px;
    text-align: center;
}

.prestations {
    background-color: #E5E5E5;
    padding-top: 25px;
}

.prestations-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 25px 50px;
    justify-content: center;
    text-align: center;
}

.prestations-div {
    display: flex;
    justify-content: space-around;

}

.prestations-container img{
    height: 30vh;
    width: 35vw;
    object-fit: cover;
    border-radius: 10px;
    position: relative;
}

.prestations-heading {
    margin: 10px;
}

.prestations-text {
    margin: 0px;
}

.btn-voirplus  {
    margin-bottom: 25px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
}

.propos {
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 25px;
}

.propos-text {
    text-align: center; 
    background-color: #363c45;
    color: white;
    padding: 25px;
    width: 50%;
    height: fit-content;
    z-index: 5;
    margin-left: -75px;
}

.propos-text h2 {
    margin-bottom: 10px;
}

#emma {
    object-fit: cover;
    height: 90%;
    width: 50%;
    border-radius: 5px;
    max-height: 550px;
}

.carousel {
    display: none;
    object-fit: contain;
    width: 80vw;
    height: 350px;
    border-radius: 3px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

.carousel:hover .controls {
    opacity: 1;
}
  
.controls {
    opacity: 0;
    display: flex;
    position: absolute;
    top: 50%;
    left: 0;
    justify-content: space-between;
    width: 100%;
    z-index: 10;
    transition: all ease 0.5s;
}
    
.control {
    margin: 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: .5;
    transition: ease .3s;
    cursor: pointer;
}

.control-icon {
    font-size: 30px;
}

.control:hover {
    opacity: 1;
}
  
.slides {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    width: 100%;
    transition: 1s ease-in-out all;
}
.slide {
    min-width: 100%;
    min-height: 350px;
    height: auto;
}

.clients {
    background-color: #363C45;
    padding: 25px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.clients-heading {
    margin: 0px 0px 25px 0px;
}

.clients-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 25px;
}

.clients-img, .clients-container a{
    height: 250px;
    width: 100%;
    object-fit: cover;
}

.avis {
    padding: 25px;
}

.avis-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.avis--wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 15px;
    max-width: 500px;
}

.comment {
    font-size: 35px;
}

.horaires {
    height: 300px;
}

.horaires-img {
    background-image: url(../images/cover-footer.jpg);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.horaires-text {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-weight: bold;
    font-size: 25px;
    position: relative;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: fit-content;
    width: 100%;
    padding: 20px;
    text-align: center;
}

.horaires-text h2 {
    margin-bottom: 15px;
}

.help {
    display: flex;
    flex-direction: row;
    padding: 25px;
    background-color: #E5E5E5;
}

.info {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.info p {
    margin-top: 25px;
}

.info a {
    font-size: 15px;
    text-align: left;
    max-width: fit-content;
}

#location {
    margin-right: 15px;
}

.info i {
    margin-right: 10px;
}

.contact {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

form {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    width: 80%;
}

form input {
    background-color: #E5E5E5;
}

form button {
    cursor: pointer;
}

label {
    margin-bottom: 10px;
}

#nom, #email, #prenom, #phone {
    margin-bottom: 20px;
    border: 0px;
    border-bottom: 2px solid #363c45;
    width: 45%;
}

#sujet {
    margin-bottom: 20px;
    border: 0px;
    border-bottom: 2px solid #363c45;
    width: 100%;
}

.form-div {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

textarea {
    font-family: "Poppins", sans-serif;
    border: #363c45 solid 2px;
    background-color: #E5E5E5;
}

#btn-envoyer {
    margin-top: 10px;
    width: fit-content;
    background-color: black;
    color: white;
    font-size: 15px;
    padding: 10px 20px;
    border-radius: 2px;
    border: 0px;
}

.footer-social {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #94b5a3;
    padding-top: 25px;
    width: 100%;
    position: relative;
}

.footer-social p {
    margin: 5px;
    text-align: center;
}

.legal {
    margin: 10px;
    position: absolute;
    bottom: 0px;
    right: 25px;
}

.mention-legales {
    text-align: center;
    padding: 25px;
    padding-top: 175px;
}

.mention-legales h2 {
    margin-bottom: 25px;
}

.region-reunion img {
    width: 200px;
    height: max-content;
    margin: 15px;
    object-fit: cover;
}

#cookies {
    position: fixed;
    bottom: 0px;
    background-color: #363c45ba;
    color: white;
    text-align: center;
    padding: 25px;
    z-index: 9;
    width: 100%;
}

#booster {
    color: white;
    font-weight: bold;
}

#logo-booster {
    object-fit: cover;
    max-width: 100px;
    max-height: 30px;
}

.indispo {
    background-image: url(../images/garde-danimaux.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    color: white;
    height: 30vh;
    width: 35vw;
    text-align: center;
}

.indispo p {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    padding: 25px;
    font-size: 25px;
}

@media screen and (max-width: 800px) {
    .legal {
        position: inherit;
        right: auto;
    }

    .clients-container {
        display: none;
    }

    .carousel {
        display: block;
    }

    .form-div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #nom, #email, #prenom, #phone {
        width: 100%;
    }
}

@media screen and (max-width: 700px) {
    .nav-desktop {
        display: none;
    }

    nav a {
        margin: 5px;
    }

    .social-header {
        display: none;
    }

    .mobile-social {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .mobile-social i {
        font-size: 36px;
    }

    #mobile-menu {
        font-size: 40px;
        display: block;
        position: fixed;
        top: 50px;
        right: 25px;
        cursor: pointer;
    }

    #close-btn {
        color: black;
        font-size: 40px;
        position: fixed;
        top: 50px;
        right: 25px;
        cursor: pointer;
    }

    .overlay {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 100;
        top: 0;
        left: 0;
        background-color: #94b5a3;
        overflow-x: hidden;
        transition: 0.5s;
    }
      
    .overlay-content {
        position: relative;
        top: 25%;
        width: 100%;
        text-align: center;
        margin-top: 30px;
    }
      
    .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 36px;
        color: black;
        display: block;
        transition: 0.3s;
    }
      
    .overlay a:hover, .overlay a:focus {
        color: #363c45;
    }
      
    .overlay #closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
    }
}

@media screen and (max-width: 600px) {
    .prestations-div {
        flex-direction: column;
        justify-content: center;
    }

    .prestations-container img{
        width: 100%;
    }

    .indispo {
        width: 100%;
    }

    .propos {
        display: flex;
        flex-direction: column;
    }

    #emma{
        width: 100%;
        height: 400px;
        object-position: center 25%;
    }

    .propos-text {
        margin: 0px;
        margin-top: -25px;
        width: 100%;
    }

    .avis-container {
        display: flex;
        flex-direction: column;
        align-self: center;
    }

    .help {
        flex-direction: column;
        align-items: center;
    }

    .info {
        width: 100%;
        text-align: center;
        display: flex;
        align-items: center;
    }

    .info a {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
        text-align: center;
    }

    .contact {
        width: 100%;
        margin-top: 25px;
    }
}

@media screen and (max-width: 500px) {
    .clients-container a:nth-child(5) {
        display: none;   
    }
}

@media screen and (max-height: 450px) {
    .overlay a {
        font-size: 20px
    }
    .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
  }

